<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchEffect.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchEffect.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/SceneJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SortingLayerSetting.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/ParticleAliveCheck.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>