<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShowModalWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/ShowModalWindow.cs" Line="12" Column="55" />
      <File FileName="Assets/EventSystemTest.cs" Line="2" Column="1" />
      <File FileName="Assets/InputTest.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>